<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.1.js"></script>


</head>

<style>
    img{
        display: block;
    }
</style>

<body>
    
    <img src="cicek.jpg" alt="" width="700px" height="400px">
    <button>Genişliği ve yüksekliği değiştir</button>


    <script>
        $(document).ready(function (){
            $("button").click(function(){
                $("img").attr({width: "500", height: "300"});
            });
        });
    </script>
</body>
</html>